# crud_console_application

./: README.md  developers.json  pom.xml  skills.json  specialty.json
src/main/java/: Start.java
src/main/java/com/lysenko/crudapp/: Start.java
src/main/java/com/lysenko/crudapp/configuration/: JDBCConnection.java  LiquibaseProp.java
src/main/java/com/lysenko/crudapp/controller/: DeveloperController.java  SkillsController.java  SpecialtyController.java
src/main/java/com/lysenko/crudapp/jdbcRepository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/lysenko/crudapp/jdbcRepository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/lysenko/crudapp/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/lysenko/crudapp/repository/: DeveloperRepository.java  GenericRepository.java  GenericRepositry.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/lysenko/crudapp/repository/impl/: GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecilatyRepositoryImpl.java
src/main/java/com/lysenko/crudapp/utill/: ConverterUtil.java
src/main/java/com/lysenko/crudapp/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/java/controller/: DeveloperController.java  SkillsController.java  SpecialtyController.java
src/main/java/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/repository/: DeveloperRepository.java  GenericRepositry.java  GsonDeveloperRepositoryImpl.java  GsonSkillRepositoryImpl.java  GsonSpecilatyRepositoryImpl.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: luiqibase.properties
src/main/resources/db/: changelog.xml  schema.sql
src/test/java/com/lysenko/crudapp/controller/: DeveloperControllerTest.java  SkillsControllerTest.java  SpecialtyControllerTest.java
(+3 files in other folders)
